
.header{
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: antiquewhite;
  width: 100%;
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  margin: 20px;

}
.nav a{
  text-decoration: none;
  color: black;
}
.nav a:hover{
  color: blue;
}
.hero{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: transparent;
  background-image: url("https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=600s");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
}
.hero div{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.know {
  background-color: black;
  color: white;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;

}
.know:hover{
  background-color: transparent;
  color: white;
}
.features{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: antiquewhite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  width: 100%;
  color: black;
}
.features div{

  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
/* @media screen and (min-width: 768px) {
  height:
} */
  
.works{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: rgb(249, 208, 154);
  height: auto;
  width: 100%;
  color: black;
}
.works div{
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.product{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 100%;
  color: black;
}
.product div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.product div .card{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 470px;

}
.product div .card img{
  margin-top: 10px;
  width: 200px;
  height: 200px ;
  background-color: transparent;

}
.product div .card button{
  background-color: black;
  color: white;
  padding: 5px;
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 10px;

}

.product div .card button:hover{
  background-color: transparent;
  color: blue;
}


.social{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 100%;
  color: black;
}
.social div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.social div .card{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 470px;

}
.social div .card img{
  margin-top: 10px;
  width: 200px;
  height: 200px ;
  background-color: transparent;

}
.about{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 100%;
  color: black;
}
.about div{
  background-color: palevioletred;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 100%;
  color: black;
}
.contact div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(228, 152, 125);
  width: 100%;
}
.contact div form{
  margin-bottom: 10px;
}
.contact div form input{
  padding: 10px;
}

.blogg{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.blogg div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.blogg div img{
  width: 300px;
  height: auto;
}

.partner{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.partner div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.partner div .card{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 470px;

}
.partner div .card img{
  margin-top: 10px;
  width: 200px;
  height: 200px ;
  background-color: transparent;

}

.resources{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}





.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: bisque;
}